#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/Crazyflie.proto"

WorldInfo {
  gravity 9.81
}
Viewpoint {
  orientation -0.07385539700858673 0.9327769938687757 0.3528065476175779 0.7219789445158288
  position -0.38715368865588295 -0.12529250851059962 0.28682163590934284
  follow "Crazyflie"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF CRAZYFLIE Crazyflie {
  controller "crazyflie_controller_py"
}
Robot {
  name "WindController"
  controller "wind_controller"
  supervisor TRUE
}
